import aaa.localdbauth

globalConfig = {
	'authProvider': aaa.localdbauth.InMemoryDbAuthProvider({'hardening': 'a'}),
	'policyProvider': aaa.userpolicy.UserPolicyProvider().setAll(maxUserSessions=1),
	'otsapi_lib': '/home/hardening/install/ogon/lib/ogon1/libogon-otsapi.so',
}

backends = {
    'qt': {
        'pluginsPath': '/home/hardening/install/ogon/lib/qt5/plugins/',
    },
}


ogon = {
    "ssl.key": "/home/hardening/dev/git/topka/server.key",
    "ssl.certificate": "/home/hardening/dev/git/topka/server.crt",
    
    #"ssl.certificate": "/home/david/.config/freerdp/server/server",
    #"ssl.key": "/home/david/.config/freerdp/server/server",
    
    "forceWeakRdpKey": False,
    "tcp.keepalive.params": "30,5",  # idle, maxpkt
    "showDebugInfo": True,
    #"disableGraphicsPipeline": True,
    #"disableGraphicsPipelineH264": True,
}

thrift = {
	'keyPath': '/home/hardening/dev/git/topka/server.key',
	'certPath': '/home/hardening/dev/git/topka/server.crt',
}

applications = {
	'staticGreeter': {
		'type': 'static',
		'path': '/tmp/.pipe/greeter',
	},

	'staticDesigner': {
		'type': 'static',
		'path': '/tmp/.pipe/designer',
	},

	'staticX11': {
		'type': 'static',
		'path': '/tmp/.pipe/ogon_2_X11',
	},

	'X11': {
		'type': 'X11',
		'serverPath': '/home/hardening/dev/git/xserver-ogon/output/hw/xogon/ogon-backend-x',
		'wmCommand': '/usr/bin/sawfish',
	},

    'greeter': {
        'type': 'qt',
        'command': '/home/hardening/install/ogon/bin/ogon-qt-greeter',  
    },
}

greeterApp = 'greeter'
desktopApp = 'X11'

