import os.path
import aaa.localdbauth

ogonRoot = '/home/david/install/ogon/'

globalConfig = {
	'authProvider': aaa.localdbauth.InMemoryDbAuthProvider({'hardening': 'a'}),
	'policyProvider': aaa.userpolicy.UserPolicyProvider().setAll(maxUserSessions=1),
	'otsapi_lib': os.path.join(ogonRoot, 'lib', 'ogon1', 'libogon-otsapi.so'),
}

ogon = {
    "ssl.key": "/home/david/dev/git/FreeRDS-REWE/server.key",
    "ssl.certificate": "/home/david/dev/git/FreeRDS-REWE/server.crt",       
    
    #"ssl.certificate": "/home/david/.config/freerdp/server/server",
    #"ssl.key": "/home/david/.config/freerdp/server/server",
    
    "forceWeakRdpKey": False,
    "tcp.keepalive.params": "30,5",  # idle, maxpkt
    "showDebugInfo": True,
    #"disableGraphicsPipeline": True,
    #"disableGraphicsPipelineH264": True,
}

thrift = {
	'keyPath': '/home/david/dev/git/FreeRDS-REWE/server.key',
	'certPath': '/home/david/dev/git/FreeRDS-REWE/server.crt',
}

backends = {
	'qt': {
		'pluginsPath': os.path.join(ogonRoot, 'lib', 'qt5', 'plugins'),
	},
}

applications = {
	'staticGreeter': {
		'type': 'static',
		'path': '/tmp/.pipe/greeter', 
	},

	'staticDesigner': {
		'type': 'static',
		'path': '/tmp/.pipe/designer', 
	},

	'staticX11': {
		'type': 'static',
		'path': '/tmp/.pipe/ogon_2_X11', 
	},

	'greeter': {
		'type': 'qt',
		'command': '/home/david/dev/git/ogon-greeter-qt/output/ogon-qt-greeter',
	},

	'X11': {
		'type': 'X11',
		'serverPath': '/home/david/dev/git/xserver-ogon/output/hw/xogon/ogon-backend-x',
		'wmCommand': '/usr/bin/awesome',
	},

}

greeterApp = 'greeter'
desktopApp = 'X11'

