[loggers]
keys=root,session,auth,pbrpc,icp,otsapi,contentProvider

[handlers]
keys=file

[formatters]
keys=format

[formatter_format]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=
class=logging.Formatter

[logger_root]
level=DEBUG
handlers=file

[logger_session]
level=DEBUG
handlers=file
qualname=session
propagate=0

[logger_auth]
level=DEBUG
handlers=file
qualname=auth

[logger_pbrpc]
level=DEBUG
handlers=file
qualname=pbrpc
propagate=0

[logger_icp]
level=DEBUG
handlers=file
qualname=icp
propagate=0

[logger_otsapi]
level=DEBUG
handlers=file
qualname=otsapi
propagate=0

[logger_contentProvider]
level=DEBUG
handlers=file
qualname=contentProvider
propagate=0


[handler_file]
class=StreamHandler
level=NOTSET
formatter=format
args=(sys.stdout,)