[Unit]
Description=topkaLauncher
After=network.target
# Requires=dbus.service

[Service]
Type=forking
# ExecStartPre=-${OGON_CFG_PATH}/ogon_cleanup.sh
ExecStart=/home/david/dev/topka/bin/topkaLauncher --output=/tmp/rlauncher.log --socket=/tmp/launcher.socket
# ExecStop=${OGON_SBIN_PATH}/ogon-session-manager --kill
# ExecReload=/bin/kill -HUP $MAINPID

User=root
Group=root
KillMode=control-group
# PIDFile=${OGON_PID_PATH}/ogon-session-manager.pid
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
